GuiCalculator/GuiCalculator/MainWindow.xaml

<Window x:Class="GuiCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="34" Margin="248,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtPay" HorizontalAlignment="Left" Height="34" Margin="248,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtItem" HorizontalAlignment="Left" Height="34" Margin="309,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Height="34" Margin="414,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="รายได้" HorizontalAlignment="Left" Margin="115,82,0,0" VerticalAlignment="Top" Height="35" Width="106" FontSize="18" FontWeight="Bold"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Margin="115,135,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Margin="555,84,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Margin="555,135,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Margin="115,196,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="cal" Content="คำนวณ" HorizontalAlignment="Left" Margin="115,275,0,0" VerticalAlignment="Top" Width="106" FontSize="18" FontWeight="Bold" Height="34" Click="cal_Click"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="626,275,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="จะต้องเก็บเงิน" HorizontalAlignment="Left" Margin="268,275,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="บาท" HorizontalAlignment="Left" Margin="555,196,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
